MainWindow.xaml

<Window x:Class="FileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDownloader" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Загрузчик" MinHeight="800" MinWidth="900" WindowStartupLocation="CenterScreen">

    <Grid Background="#ffdadada">
        <Border Background="#fff" Margin="30" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="TextBoxLink" FontSize="20" Padding="0,4,0,4" materialDesign:HintAssist.Hint="URL-адрес файла" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Скачать" Margin ="0 20 0 20" MinWidth="200" MinHeight ="40" Click="Button_Download" FontSize="22"/>

                <TextBlock HorizontalAlignment="Center" Text="Загруженные файлы" FontSize="22"  Margin="0 0 0 5"/>
                <ScrollViewer Height="472" >
                    <ListBox Name="ListBoxFiles" ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBoxFiles_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MouseDown="StackPanel_MouseDown">
                                <Image Source="{Binding fileThumbnail}" Width="100" Height="100" Stretch="Uniform"/>
                                <TextBlock Text="{Binding fileName}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>

</Window>
    
